pipeline {
  agent {
    docker {
      label 'SpaceJam'
      image '942037308728.dkr.ecr.us-west-1.amazonaws.com/spacejam-builds:latest'
      args '-e npm_config_cache=/npm_cache -v /opt/jenkins/cache:/npm_cache'
    }
  }
  environment {
    AWS_DEFAULT_REGION = 'us-west-2'
    AWS_REGION = 'us-west-2'
  }
  parameters {
    string(description: 'What ticket?', name: 'ticket')
  }


  stages {
    stage('Teardown'){
      steps {
        performDelete("${ticket}")
      }
    }
  }

  post {
    failure{
      slackSend color: '#FF0000', channel: "#space-jam-deploys", message: "Build Failed - ${env.JOB_NAME} - ${env.BRANCH_NAME} - ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>) :sadpanda:"
    }
  }
}

void performDelete(branch) {
  env.target_branch = branch.toLowerCase()
  withAWS(credentials:'deploy-dev-dashboard', region:'us-west-2') {
      script {
        try {
            sh '''
                  cd build-deploy && sh ./teardown-branch.sh ${target_branch}
               '''
        } catch (Exception ex) {
            sh 'echo "Could not find bucket for ${branch}"'
        }
      }
  }

}
