# Config Parameters Can Be Found Here:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.host.url=https://sonar.prod.element84.com/
sonar.projectKey=fogg:fogg
sonar.projectName=Fogg

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
